ServerName {{ aiidalab_server_name }}

#<VirtualHost *:443>
#
#    ProxyPreserveHost On
#    ProxyRequests Off
#
#    # first matching ProxyPass is used
#    ProxyPass "/Shibboleth.sso" !
#    ProxyPass "/appsdata/apps_meta.json" !
#
#    Alias "/appsdata/apps_meta.json" "/var/appsdata/out/apps_meta.json"
#    <Directory "/var/appsdata/out">
#        Require all granted
#    </Directory>
#
#    #https://github.com/jupyterhub/jupyterhub/issues/219
#    <LocationMatch "^/(user/[^/]+)/(api/kernels/[^/]+/channels|terminals/websocket)/?">
#        ProxyPass        "ws://127.0.0.1:8000"
#        ProxyPassReverse "ws://127.0.0.1:8000"
#    </LocationMatch>
#    ProxyPass        "/" "http://127.0.0.1:8000/"
#    ProxyPassReverse "/" "http://127.0.0.1:8000/"
#
#    SSLEngine On
#    SSLCertificateFile      /etc/letsencrypt/live/{{ aiidalab_server_name }}/cert.pem
#    SSLCertificateKeyFile   /etc/letsencrypt/live/{{ aiidalab_server_name }}/privkey.pem
#    SSLCertificateChainFile /etc/letsencrypt/live/{{ aiidalab_server_name }}/chain.pem
#
#    LogLevel warn
#    ErrorLog ${APACHE_LOG_DIR}/error.log
#    CustomLog ${APACHE_LOG_DIR}/access.log combined
#</VirtualHost>

#===============================================================================

<VirtualHost *:80>

    # redirect all traffic to SSL, unless a specific VirtualHost for *:80 is specified,
    # which would take precedence over the default virtual host.
    # Make an exception for the location required for the Letsencrypt/ACME client challenge file
    RewriteEngine on
    RewriteCond %{HTTPS} !=on
    RewriteCond %{REQUEST_URI} !/.well-known/acme-challenge
#   RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]

    Alias /.well-known/acme-challenge /var/www/letsencrypt/.well-known/acme-challenge
    <Directory /var/www/letsencrypt/.well-known/acme-challenge>
        Order allow,deny
        Allow from all
    </Directory>

    ProxyPreserveHost On
    ProxyRequests Off

    #https://github.com/jupyterhub/jupyterhub/issues/219
    <LocationMatch "^/(user/[^/]+)/(api/kernels/[^/]+/channels|terminals/websocket)/?">
        ProxyPass        "ws://127.0.0.1:8000"
        ProxyPassReverse "ws://127.0.0.1:8000"
    </LocationMatch>
    ProxyPass        "/" "http://127.0.0.1:8000/"
    ProxyPassReverse "/" "http://127.0.0.1:8000/"

    LogLevel warn
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
